Path Finder/Source/Managers/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Path_Finder.DataTypes"
                    xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
                    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    x:Class="HighlighManager">
   
    <!--<DataTemplate x:Key="vertexTemplate" DataType="{x:Type local:VertexCity}">
        <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        MouseLeave="StackPanel_MouseLeave">

            <Image x:Name="img" 
                       Source="Images/CityGold.png" 
                       Width="20" 
                       Height="20" />

            <TextBlock Text="{Binding Path=City, Mode=OneWay}" />

            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="City information"/>
                    <TextBlock>
                            <TextBlock Text="Name: "></TextBlock>
                            <TextBlock Text="{Binding City, Mode=OneWay}"></TextBlock>
                        </TextBlock>
                    <TextBlock Text="{Binding CityCoordinates, Mode=OneWay}"></TextBlock>
                </StackPanel>
            </StackPanel.ToolTip>

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="StartCityItem"  Header="Start City"
                                  Click="StartCityItem_Click" />
                    <MenuItem x:Name="FinalCityItem" Header="Final City"
                                  Click="FinalCityItem_Click"/>
                    <Separator></Separator>
                    <MenuItem x:Name="DeleteItem" Header="Delete"
                                  Click="DeleteItem_Click"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Goldenrod"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Goldenrod"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Green"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FinalCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Blue"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BestCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Gray"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckedCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Black"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExploredCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Green"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RejectedCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Red"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpdatedCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Yellow"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddedCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="ForestGreen"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathCityStyle" TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="Silver"
                                Background="Wheat"
							    BorderThickness="2"
							    CornerRadius="10,10,10,10"
							    Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource vertexTemplate}" />
                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                                  Color="Black" 
                                                  Opacity="0.3" 
                                                  Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type graphsharp:EdgeControl}">
        <EventSetter Event="MouseLeave"
                         Handler="EdgeControl_MouseLeave">
        </EventSetter>
    </Style>-->
</ResourceDictionary>